
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuc2N6YnhiaXh3cHJpcXlnYWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjMyMTAsImV4cCI6MjA1MDkzOTIxMH0.HdGlCy-dfhhnZd2XRgjhCq0rpYzitrM9vlvdNDvklx8
VITE_SUPABASE_URL=https://hnsczbxbixwpriqygafe.supabase.co